{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Portal",
            "type": "python",
            "request": "launch",
            "module": "manage",
            "cwd": "${workspaceFolder}/portal",
            "args": [
                "runserver"
            ]
        },
        {
            "name": "ha-portal",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/portal",
            "program": "/usr/local/bin/gunicorn",
            "args": [
                "manage:app",
                "--bind",
                "0.0.0.0:8080"
            ],
        },
        {
            "name": "Worker",
            "type": "python",
            "request": "launch",
            "module": "manage",
            "cwd": "${workspaceFolder}/portal",
            "args": [
                "run_worker"
            ]
        }
    ]
}